# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/neetpg"
DIRECT_URL="postgresql://username:password@localhost:5432/neetpg"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"